{
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2017,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true,
			"modules": true
		}
	},
	"env": {
		"browser": true,
		"es6": true
	},
	"plugins": [
		"react"
	],
	"rules": {
		"react/jsx-uses-react": 2,
		"react/jsx-uses-vars": 2,
		"react/react-in-jsx-scope": 2,
		"react/jsx-no-undef": 2,
		"semi": [
			"error",
			"always"
		],
		"max-params": [
			"error",
			3
		],
		"max-len": [
			"error",
			{
				"code": 120
			}
		],
		"no-extra-semi": "warn",
		"no-unreachable": "error",
		"no-unsafe-finally": "error",
		"valid-typeof": "error",
		"array-callback-return": "error",
		"no-eq-null": "error",
		"no-redeclare": "error",
		"no-undef": "error",
		"no-unneeded-ternary": "error",
		"no-const-assign": "error",
		"no-dupe-class-members": "error",
		"no-useless-computed-key": "error",
		"no-useless-constructor": "error",
		"no-unused-vars": "error",
		"no-useless-return": "error",
		"no-multi-spaces": "warn",
		"yoda": "warn",
		"block-spacing": "warn",
		"no-lonely-if": "warn",
		"func-call-spacing": [
			"warn",
			"never"
		],
		"no-mixed-spaces-and-tabs": "warn",
		"no-trailing-spaces": "warn",
		"space-before-blocks": "warn",
		"space-before-function-paren": [
			"warn",
			{
				"anonymous": "never",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"space-in-parens": "warn",
		"space-infix-ops": "warn",
		"unicode-bom": [
			"warn",
			"never"
		],
		"arrow-spacing": "warn",
		"prefer-const": "warn"
	}
}